/*
	全局变量 ( 在所有函数之外定义 )
	存储区域 : 全局静态区 ( 未初始化时, 系统自动初始化为 0 )
	作用域 : 整个程序 ( 整个文件 )
	生命周期 : 从定义开始到程序结束
	定义位置 : 在所有函数之外定义
	注意 : 所有函数对全局变量都是可见的 ( 需要注意命名冲突 )
*/
int i;

void func1(void)
{
	/*
		局部变量 ( 函数内部 / 局部作用域 )
		存储区域 : 栈区
		作用域 : 仅在当前函数内有效
		生命周期 : 从定义开始到函数结束
		定义位置 : 在函数内部定义
		注意 : 不同函数中, 局部变量名可以相同
		局部变量可以与全局变量重名, 在该函数内部局部变量会把全局变量屏蔽
	*/
	int i;
}

/*
	局部变量 ( 形参也是局部变量 )
	存储区域 : 栈区
	作用域 : 仅在当前函数内有效
	生命周期 : 从函数调用传参开始到函数结束
	定义位置 : 函数的参数列表
*/
void func2(int i) {}

int main(void)
{
	// 局部变量
	int i;

	/*
		块级变量
		存储区域 : 栈区
		作用域 : 仅在当前代码块内有效
		生命周期 : 从定义开始到代码块结束
		定义位置 : 代码块内
		在该代码块内部会屏蔽全局变量和局部变量
	*/
	if (1)
	{
		int i;
	}
	return 0;
}
