/*
	一辆卡车违反交通规则，撞人后逃跑。现场有三人目击事件，但都没有记住车号，只记下车号的一些特征。
	甲说：牌照的前两位数字是相同的；
	乙说：牌照的后两位数字是相同的，但与前两位不同；
	丙是数学家，他说：四位的车号刚好是一个整数的平方。
	请根据以上线索找出车号。
*/

#include <stdio.h>
#include <math.h>

int main()
{
	int number, a, b, c, d; // 车牌号
	int x;  // 定义这个整数为 x

	// 1000 <= x*x <= 9999  -> 开根号约等于 ->  32 <= x <= 99
	for (x = 32; x <= 99; x++) {
		number = x * x;
		a = number / 1000;  // 千位
		b = number / 100 % 10;  // 百位
		c = number / 10 % 10;  // 十位
		d = number % 10;  // 个位

		// 前两位数字相同, 后两位数字相同, 前两位与后两位不同
		if ((a == b) && (c == d) && (a != c)) {
				printf("%d\n", number);  // 7744
				printf("%d\n", x);  // 88
		}
	}
	
	printf("运行结束");
	return 0;
}