/*
	有5个人坐在一起，问第五个人多少岁？
	他说比第4个人大2岁。
	问第4个人岁数，他说比第3个人大2岁。
	问第三个人，又说比第2人大两岁。
	问第2个人，说比第一个人大两岁。
	最后 问第一个人，他说是10岁。请问第五个人多大？
*/

#include <stdio.h>

int main()
{
	int age = 10;  // 第 1 个人的年龄


	for (int i = 2; i <= 5; i++) {
		age += 2;  // 每往后一个人，年龄加2
		printf("第%d个人：%d岁\n", i, age);
	}

	printf("\n第 5 个人的年龄是：%d岁\n", age);

	return 0;
}