/*
    指针的使用
    不同数据类型的指针, 在访问内存空间时, 访问的空间大小不同
    访问空间的大小和指针所指向数据类型的存储大小有关
*/
#include <stdio.h>

int main(void)
{
    int i = 200;  // int 类型的变量, 数据在内存中占 4 个字节大小
    char *p = &i;  // char * 类型的指针, 访问时以 1 个字节大小进行访问

    printf("i = %d\n", i);  // i = 200
    printf("&i = %p\n", &i);  // &i = 0x7fffffffe8ec
    printf("p = %p\n", p);  // p = 0x7fffffffe8ec
    printf("*p = %d\n", *p);  // *p = -56

    return 0;
}
/*
            i
        |--------|
        |11001000|  -> 0x1000     char *类型的指针访问 i 的内存空间时,
        |00000000|  -> 0x1001     是以 char 类型也就是 1 字节大小去访问的,
4 字节  |00000000|  -> 0x1002     所以 *p 访问的是以 0x1000 为起始 1 个字节的储存空间
        |00000000|  -> 0x1003     也就是 11001000, 并且 char *p 没有使用 unsigned, 说明是有符号类型
        |--------|                访问 11001000 最高位是符号位, 十进制结果为 -56
        |        |
        |   p    |
        |--------|  -> 0x2000
        |        | 
        |        |
        |        |
 8 字节 |        |
        | 0x1000 |
        |        |
        |        |
        |        |
        |--------|
*/