/*
	有 1 2 3 4, 4个数字, 能组成多少个互不相同无重复的三位数
	
	思路:
	三位数 : 百位 十位 个位
	互不相同无重复 : 在一次循环中每个数字只能选择 "百位 十位 个位" 中的一个位置
	比如 123 , 1 只能在百位上不能再去十位或个位上变成 113 或 121
*/
#include <stdio.h>
int main()
{
	int count = 0;

	// 百位
	for (int i = 1; i <= 4; i++) {
		// 十位
		for (int j = 1; j <= 4; j++) {
			// 个位
			for (int k = 1; k <= 4; k++) {
				if (i != j && j != k && i != k) {
					count++;
					printf("[%2d] %d%d%d\n", count, i, j, k);
				}
			}
		}
	}
	return 0;
}
/*
	[ 1] 123
	[ 2] 124
	[ 3] 132
	[ 4] 134
	[ 5] 142
	[ 6] 143
	[ 7] 213
	[ 8] 214
	[ 9] 231
	[10] 234
	[11] 241
	[12] 243
	[13] 312
	[14] 314
	[15] 321
	[16] 324
	[17] 341
	[18] 342
	[19] 412
	[20] 413
	[21] 421
	[22] 423
	[23] 431
	[24] 432
*/